<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather API</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        h1, h2 {
            font-family: sans-serif;
        }
        .jumbotron {
            background-attachment: fixed;
            background-image: url("../img/alamo.jpg");
            background-size: cover;
            width: 100%;
            height: auto;
            padding-bottom: 5%;
            padding-top: 5%;
        }
        .container{
            flex-wrap: nowrap | wrap | wrap-reverse;
        }
        body {
            background-color: lightsteelblue;
            font-family: "Abadi MT Condensed Light";
            font-size: large;
        }
        #map-canvas {
            width: 770px;
            height: 481px;
        }
    </style>
</head>
<body>
<div class="jumbotron">
    <h1>Weather Application</h1>
    <h2>San Antonio</h2>
</div>
<main class="container">
    <table class="table table-striped table-hover ">
        <thead>
        <tr>
            <th>Conditions</th>
            <th>Day-Temperature</th>
            <th>Night Temperature</th>
            <th>Humidity</th>
        </tr>
        </thead>
        <tbody id="weather-info">
        </tbody>
    </table>

    <div id="map-canvas"></div>
</main>

<script src="../js/jquery.js"></script>
<script src="../js/bootstrap.js"></script>

<!-- Load the Google Maps API [DON'T FORGET TO USE A KEY] -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDemHuKNrSas-8SX8ZVnSVtc_wd4mkUaU8"></script>
<script>
    "use strict";
    var weather;
    $.get("http://api.openweathermap.org/data/2.5/forecast/daily", {
        APPID: "e689d28e529381d0c977d70832774f07",
        q: "San Antonio, TX",
        id: 4726206,
        units: "imperial"
    }).done(function (data) {
        var colors = ['info', 'success', 'active'];
        $("#weather-info").append("<tr class = '" + colors[0] + "'><td>Today</td><td> Day Temp: " + data.list[0].temp.day
                + "</td><td> Night Temp: " + data.list[0].temp.night + "</td><td>Humidity: " + data.list[0].humidity + "</td></tr>");
        console.log(data);
        $("#weather-info").append("<tr class = '" + colors[0] + "'><td>Friday</td><td> Day Temp: " + data.list[1].temp.day
                + "</td><td> Night Temp: " + data.list[1].temp.night + "</td><td>Humidity: " + data.list[1].humidity + "</td></tr>");
        console.log(data);
        $("#weather-info").append("<tr class = '" + colors[0] + "'><td>Saturday</td><td> Day Temp: " + data.list[2].temp.day
                + "</td><td> Night Temp: " + data.list[2].temp.night + "</td><td>Humidity: " + data.list[2].humidity + "</td></tr>");
        console.log(data);
    }).fail(function (error) {
        console.log(error)
    });

        function initMap() {
//            var myLatLng = {lat: 29.435221, lng: -98.500719};
//        // Set our map options
//        var mapOptions = {
//            // Set the zoom level
//            zoom: 20,
//
//            // This sets the center of the map at our location
//            center: {
//                lat:  29.435221,
//                lng:  -98.500719
//            }
//        };
            // Create lat and long for our marker position
            var fivepointslocal = {lat: 29.435221, lng: -98.500719};
            var map = new google.maps.Map(document.getElementById("map-canvas"), {
                zoom: 5,
                center: {
                    lat: 29.435221,
                    lng: -98.500719
                }
            });

// Add the marker to our existing map
            var marker = new google.maps.Marker(document.getElementById("map"), {
                position: fivepointslocal,
                map: map,
                title: "Five Points Local"
            });

// Create a new infoWindow object with content
            var infoWindow = new google.maps.InfoWindow({
                content: "Five Points Local"
            });
            // To add the marker to the map, call setMap();
//        marker.setMap(map);

// Open the window using our map and marker
            infoWindow.open(map, marker);

            // Render the map
//            var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);
        }
        initMap();

</script>
</body>
</html>